<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.Application.Contracts\CodeFirstDatabaseManagementPratice.Application.Contracts.csproj" />
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.Domain\CodeFirstDatabaseManagementPratice.Domain.csproj" />
    </ItemGroup>

</Project>
