# CodeFirstDatabaseManagementPratice

./: .editorconfig  .gitattributes  .gitignore  CodeFirstDatabaseManagementPratice.sln  Directory.Packages.props  README.md  common.props
doc/: 1. 建立資料庫及建立資料表.md  2. 異動資料表-新增欄位.md  3. 還原資料庫變更.md
docker/mssql/: .env
docker/mysql/: .env
docker/oracle/: .env
docker/postgresql/: .env
src/CodeFirstDatabaseManagementPratice.Application/: CodeFirstDatabaseManagementPratice.Application.csproj
src/CodeFirstDatabaseManagementPratice.Application.Contracts/: CodeFirstDatabaseManagementPratice.Application.Contracts.csproj
src/CodeFirstDatabaseManagementPratice.Domain.Shared/: CodeFirstDatabaseManagementPratice.Domain.Shared.csproj
src/CodeFirstDatabaseManagementPratice.Domain/Samples/: Sample.cs
src/CodeFirstDatabaseManagementPratice.EntityFrameworkCore/: CodeFirstDatabaseManagementPratice.EntityFrameworkCore.csproj  CodeFirstDatabaseManagementPraticeDbContext.cs  CodeFirstDatabaseManagementPraticeDbContextFactory.cs
src/CodeFirstDatabaseManagementPratice.EntityFrameworkCore/Migrations/: 20241126075645_Init.Designer.cs  20241126075645_Init.cs  CodeFirstDatabaseManagementPraticeDbContextModelSnapshot.cs
src/CodeFirstDatabaseManagementPratice.EntityFrameworkCore/Samples/: SampleModelCreatingExtension.cs
src/CodeFirstDatabaseManagementPratice.HttpApi/: CodeFirstDatabaseManagementPratice.HttpApi.csproj
src/CodeFirstDatabaseManagementPratice.HttpApi.Host/: CodeFirstDatabaseManagementPratice.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/CodeFirstDatabaseManagementPratice.HttpApi.Host/Properties/: launchSettings.json
test/CodeFirstDatabaseManagementPratice.Application.Tests/: CodeFirstDatabaseManagementPratice.Application.Tests.csproj
test/CodeFirstDatabaseManagementPratice.Domain.Tests/: CodeFirstDatabaseManagementPratice.Domain.Tests.csproj
test/CodeFirstDatabaseManagementPratice.EntityFrameworkCore.Tests/: CodeFirstDatabaseManagementPratice.EntityFrameworkCore.Tests.csproj
test/CodeFirstDatabaseManagementPratice.TestBase/: CodeFirstDatabaseManagementPratice.TestBase.csproj
