<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.Application\CodeFirstDatabaseManagementPratice.Application.csproj" />
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.EntityFrameworkCore\CodeFirstDatabaseManagementPratice.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.HttpApi\CodeFirstDatabaseManagementPratice.HttpApi.csproj" />
    </ItemGroup>

</Project>
