<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <!--EntityFrameworkCore-->
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Newtonsoft" Version="8.0.2" />
    </ItemGroup>

    <!--Configuration-->
    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeFirstDatabaseManagementPratice.Domain\CodeFirstDatabaseManagementPratice.Domain.csproj" />
    </ItemGroup>

</Project>
